## PARAMETERS FILE
dim           2
mesh_path     data/sec_rot/mesh.obj
field_path    data/sec_rot/mean.csv
field_type    1
FGLOBAL       0
fieldG_path   data/Liguria_tri/cr_mean_global.csv
out_path      out/
##
n_regions     8
isoval_type   1
isoval_vals   0 25 50 75 95 100 #
DENOISE       0
ISOCONTOURS   0
##
ANALYZE       0
CLEAN         0
SMOOTH        0
clean_thresh  0.1
n_iter        50
SIGMA         0
##
gui           1
verbose       0

## LEGEND
##
## INPUT
## dim:          dimension of the problem (2 | 3)
## mesh_path:    path of the input mesh
## field_path:   path of the input field
## field_type:   input field defined on cells or vertices (1 | 2)
## FGLOBAL:      use of the global field (0 | 1)
## fieldG_path:  path of the input global field
## out_path:     path do a directory where to save all outputs
##
## SEGMENTATION
## n_regions:    number of regions to be computed in the domain (in [1,inf])
## isoval_type:  (1) equispaced, (2) percentiles, (3) assigned
## isoval_vals:  isovalues (percentiles or explicit)
## DENOISE:      use the denoised field for isoregions (0 | 1)
## ISOCONTOURS:  compute isocontours/isosurfaces (0 | 1)
##
## POSTPROCESSING
## ANALYZE:       analyze regions (0 | 1)
## CLEAN:         cleaning of small regions (0 | 1)
## SMOOTH:        smoothing of the boundaries (0 | 1)
## clean_thresh:  percentual min size of the regions (in [0,100])
## n_iter:        max number of iterations (in [0,inf])
## SIGMA:         use standard deviation (0 | 1)
##
## OUTPUT
## gui:        launch graphical interface (0 | 1)
## verbose:    print debug information (0 | 1)
*/
