## PARAMETERS FILE
mesh_path     data/Liguria_grid/cr_FSASSELLO/mesh_grid.obj
field1_path   data/Liguria_grid/cr_FSASSELLO/cr_mean.csv
fieldG_path   data/Liguria_grid/cr_mean_global.csv
dim           2
##
n_regions     5
isovals       0 25 50 75 95 100
cut_mesh      0
##
n_iter        50
filter_thresh 0.5
##
gui           0
show_iso      0
out_path      out/
out_format    -
verbose       0

## LEGEND
##
## INPUT
## mesh_path:    path of the input mesh
## field1_path:  path of the input field #1
## field2_path:  path of the input field #2 (optional)
## fieldG_path:  path of the input global field (optional)
## dim:          dimension of the problem
##
## COMPUTE ISO-REGIONS
## n_regions: number of regions to be computed in the domain
## isovals:   isovalues (absolue or percentiles)
## cut_mesh:  cut the mesh along isocontours/isosurfaces (ONLY for tri/tet meshes)
##
## FILTER SMALL REGIONS
## n_iter:        max number of iterations
## filter_thresh: percentual min area of the regions (in [0,100])
##
## OUTPUT
## gui:        launch graphical interface
## show_iso:   show isovalues/isosurfaces on the mesh (the gui becomes very slow)
## out_path:   path do a directory where to save all outputs
## out_format: file format for saving the output mesh (0: do not save, -: obj/vtk)
## verbose:    print debug information
*/
