## PARAMETERS FILE
mesh_path     data/Liguria_grid/11_FSASSELLO/mesh_grid.obj
field1_path   data/Liguria_grid/11_FSASSELLO/cr_mean.csv
smooth_field  1
dim           2
##
n_regions     5
percentiles   0 25 50 75 95 100
cut_mesh      0
##
filter        1
smoothen      1
n_iter        50
filter_thresh 2
##
gui           1
show_iso      0
out_path      out/
out_format    -
verbose       0

## LEGEND
##
## INPUT
## mesh_path:    path of the input mesh
## field1_path:  path of the input field #1
## field2_path:  path of the input field #2 (optional)
## fieldG_path:  path of the input global field (optional)
## smooth_field: smooth the field values by averaging
## dim:          dimension of the problem
##
## COMPUTE ISO-REGIONS
## n_regions:   number of regions to be computed in the domain
## percentiles: isovalues (absolute or percentiles)
## cut_mesh:    cut the mesh along isocontours/isosurfaces (ONLY for tri/tet meshes)
##
## FILTER SMALL REGIONS
## filter:        apply filtering of small regions
## smoothen:      apply smoothing of the boundaries
## n_iter:        max number of iterations
## filter_thresh: percentual min area of the regions (in [0,100])
##
## OUTPUT
## gui:        launch graphical interface
## show_iso:   show isovalues/isosurfaces on the mesh (the gui becomes very slow)
## out_path:   path do a directory where to save all outputs
## out_format: file format for saving the output mesh (0: do not save, -: obj/vtk)
## verbose:    print debug information
*/
